--cpu Cortex-M3
"clock_stm32f103c8\startup_stm32f103xb.o"
"clock_stm32f103c8\main.o"
"clock_stm32f103c8\stm32f1xx_it.o"
"clock_stm32f103c8\stm32f1xx_hal_msp.o"
"clock_stm32f103c8\stm32f1xx_hal_gpio_ex.o"
"clock_stm32f103c8\stm32f1xx_hal_i2c.o"
"clock_stm32f103c8\stm32f1xx_hal_tim.o"
"clock_stm32f103c8\stm32f1xx_hal_tim_ex.o"
"clock_stm32f103c8\stm32f1xx_hal_uart.o"
"clock_stm32f103c8\stm32f1xx_hal.o"
"clock_stm32f103c8\stm32f1xx_hal_rcc.o"
"clock_stm32f103c8\stm32f1xx_hal_rcc_ex.o"
"clock_stm32f103c8\stm32f1xx_hal_gpio.o"
"clock_stm32f103c8\stm32f1xx_hal_dma.o"
"clock_stm32f103c8\stm32f1xx_hal_cortex.o"
"clock_stm32f103c8\stm32f1xx_hal_pwr.o"
"clock_stm32f103c8\stm32f1xx_hal_flash.o"
"clock_stm32f103c8\stm32f1xx_hal_flash_ex.o"
"clock_stm32f103c8\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CLOCK_STM32F103C8\CLOCK_STM32F103C8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLOCK_STM32F103C8.map" -o CLOCK_STM32F103C8\CLOCK_STM32F103C8.axf