--cpu Cortex-M3
"outdoor\startup_stm32f103xb.o"
"outdoor\nrf24.o"
"outdoor\bme280.o"
"outdoor\i2c_scaner.o"
"outdoor\main.o"
"outdoor\stm32f1xx_it.o"
"outdoor\stm32f1xx_hal_msp.o"
"outdoor\stm32f1xx_hal_gpio_ex.o"
"outdoor\stm32f1xx_hal_i2c.o"
"outdoor\stm32f1xx_hal_spi.o"
"outdoor\stm32f1xx_hal_spi_ex.o"
"outdoor\stm32f1xx_hal_tim.o"
"outdoor\stm32f1xx_hal_tim_ex.o"
"outdoor\stm32f1xx_hal_uart.o"
"outdoor\stm32f1xx_hal.o"
"outdoor\stm32f1xx_hal_rcc.o"
"outdoor\stm32f1xx_hal_rcc_ex.o"
"outdoor\stm32f1xx_hal_gpio.o"
"outdoor\stm32f1xx_hal_dma.o"
"outdoor\stm32f1xx_hal_cortex.o"
"outdoor\stm32f1xx_hal_pwr.o"
"outdoor\stm32f1xx_hal_flash.o"
"outdoor\stm32f1xx_hal_flash_ex.o"
"outdoor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "outdoor\outdoor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "outdoor.map" -o outdoor\outdoor.axf